[gd_scene load_steps=4 format=2]

[ext_resource path="res://Projecte-GameDesign/Personatges/Vladi/content/Vladi.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/inGame.gd" type="Script" id=3]
[ext_resource path="res://Projecte-GameDesign/Backgorunds/tilemap.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Tilemap" type="Sprite" parent="."]
position = Vector2( 513, 300 )
scale = Vector2( 2.12917, 2.21481 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0.128689, 0.13224 )
scale = Vector2( 1.00256, 0.999712 )
build_mode = 1
polygon = PoolVector2Array( 170.435, 177.919, 172, 235, 164, 228, 149, 241, 2, 394, 1, 177 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 545, 437, 546, 357, 170, 357, 2, 532, 2, 600, 387, 599, 537, 432, 544, 450 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 616, 284, 615, 416, 624, 402, 811, 600, 1024, 600, 1025, 459, 957, 391, 924, 391, 856, 320, 719, 321, 685, 285 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
